{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9043316831683166,
        "y": 7.410057755775577
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6219189904485187,
        "y": 6.24862812553489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9567161716171615,
        "y": 6.003160066006601
      },
      "prevControl": {
        "x": 2.8204047521503095,
        "y": 6.212729140354254
      },
      "nextControl": {
        "x": 3.0930275910840135,
        "y": 5.793590991658949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.212037953795379,
        "y": 5.965742574257426
      },
      "prevControl": {
        "x": 5.611914415209256,
        "y": 5.300491752740077
      },
      "nextControl": {
        "x": 6.482547763506886,
        "y": 6.265608954374853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.197070957095709,
        "y": 7.432508250825083
      },
      "prevControl": {
        "x": 6.443836560157928,
        "y": 6.500013180163119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}