{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7322112211221117,
        "y": 0.859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.598677339765919,
        "y": 1.5137398894856673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.083935643564357,
        "y": 2.2763778877887786
      },
      "prevControl": {
        "x": 2.787592127386021,
        "y": 1.9097600145820848
      },
      "nextControl": {
        "x": 3.598921454254917,
        "y": 2.9134864875712645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.264422442244224,
        "y": 2.2763778877887786
      },
      "prevControl": {
        "x": 5.78866062333393,
        "y": 2.7437324786462094
      },
      "nextControl": {
        "x": 6.469898650384017,
        "y": 2.07453266740926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.526344884488449,
        "y": 0.859
      },
      "prevControl": {
        "x": 6.679969398969472,
        "y": 1.170746913251659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0401746724890581,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9275109170305713,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}