{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.526,
        "y": 0.859
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.43701937272282,
        "y": 1.092628868013693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.249455445544554,
        "y": 2.2165099009900975
      },
      "prevControl": {
        "x": 6.67461548126098,
        "y": 1.8625328085914776
      },
      "nextControl": {
        "x": 5.808685899590336,
        "y": 2.5834830621241758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2111551155115508,
        "y": 2.2239933993399337
      },
      "prevControl": {
        "x": 3.773852202785925,
        "y": 2.8654233808539176
      },
      "nextControl": {
        "x": 2.7722973393941266,
        "y": 1.7237303953393313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732,
        "y": 0.859
      },
      "prevControl": {
        "x": 2.767107791077144,
        "y": 1.1065226110998418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.137991266375528,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9834061135370855,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}